# 修改默认配置
# 默认tomcat的启动端口为8080
# server.port=8888
#
#
# 多环境配置文件激活属性
spring.profiles.active=prod
#
#
# ConfigProperties4NotesBean: 自定义属性、参数间引用
issexplorer.notes.title=iSSExplorer's Notes
issexplorer.notes.subTitle=Quick notes
issexplorer.notes.desc=${issexplorer.notes.title} ${issexplorer.notes.subTitle}
#
#