# 随机数
# 随机字符串
issexplorer.notes.random.value=${random.value}
# 随机int
issexplorer.notes.random.number=${random.int}
# 随机long
issexplorer.notes.random.bigNumber=${random.long}
# 10以内的随机数
issexplorer.notes.random.count=${random.int(10)}
# 10-20的随机数
issexplorer.notes.random.rankNumber=${random.int[10,20]}